{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "builtin": true,
    "node": true
  },
  "ignorePatterns": ["dist/**", "node_modules/**"],
  "plugins": ["oxc", "typescript", "unicorn"],
  "rules": {
    "unicorn/require-post-message-target-origin": "off"
  }
}
